<!DOCTYPE html>
<html>
    <head>
        <title>iDevice X R</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./devices.css">
        <link rel="stylesheet" href="./style.css">
        <script src="https://kit.fontawesome.com/69d4abe980.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="heading-div">
                <h3 class="small-heading">iDevice X <span class="heading-r">R</span></h3>
                <h1 class="big-heading">Only for the fans.</h1>
            </div>
            <div class="device device-iphone-x">
                <div class="device-frame">
                    <div class="main-content">
                        <div class="header">
                            <p class="time">13:06</p>
                            <p class="top-icons"><span class="wifi-icon"><i class="fas fa-wifi"></i></span><span class="battery-icon"><i class="fas fa-battery-three-quarters"></i></span></p>
                            <div class="bottom-row">
                                <p class="bars-icon-container"><span class="bars-icon"><i class="fas fa-bars"></i></span></p>
                                <p class="message-container">Messages</p>
                                <p class="search-container"><span class="search-icon"><i class="fas fa-search"></i></span></p>
                            </div>
                        </div>
                        <div class="message-row">
                            <div class="img-container border-pink" style="background: url('./avatar-vim-crouwel.jpg') center/cover no-repeat;"><div class="green-dot"></div></div>
                            <div class="message-info"><p class="name">Wim Crouwel</p><p class="message-text">typing...</p></div>
                            <div class="message-time"><p class="message-time-text">09:41</p></div>
                        </div>
                        <div class="message-row">
                            <div class="img-container" style="background: url('./avatar-massimo-vignelli.jpg') center/cover no-repeat;"></div>
                            <div class="message-info"><p class="name">Massimo Vignelli</p><p class="message-text">If you can design one thing, you can design everything</p></div>
                            <div class="message-time"><p class="message-time-text">27 May '14</p></div>
                        </div>
                        <div class="message-row">
                            <div class="img-container" style="background: url('./avatar-paul-rand.jpg') center/cover no-repeat;"></div>
                            <div class="message-info"><p class="name">Paul Rand</p><p class="message-text">Don't try to be original; just try to be good</p></div>
                            <div class="message-time"><p class="message-time-text">26 Nov '96</p></div>
                        </div>
                        <div class="message-row">
                            <div class="img-container" style="background: url('./avatar-josef-muller-brockmann.jpg') center/cover no-repeat;"></div>
                            <div class="message-info"><p class="name">Josef Müller-Brockmann</p><p class="message-text">The grid system is an aid, not a guarantee. It permits a number of possible uses and each designer can look for a solution appropriate to his personal style. But one must learn how to use the grid; it is an art that requires practice.</p></div>
                            <div class="message-time"><p class="message-time-text">30 Aug '96</p></div>
                        </div>
                        <div class="plus-container"><span class="plus-icon"><i class="fas fa-plus"></i></span></div>
                    </div>
                </div>
                <!-- <div class="device-stripe"></div> -->
                <div class="device-header"></div>
                <div class="device-sensors"></div>
                <!-- <div class="device-btns"></div> -->
                <!-- <div class="device-power"></div> -->
            </div>
        </div>
    </body>
</html>